language: php

php:
  - 7.4

before_install:
  - sudo apt-get --reinstall install -qq language-pack-en language-pack-es

install:
  - travis_retry composer self-update
  - travis_retry composer install --no-interaction --prefer-source

before_script:
  # make sure git test do not complain about user/email not being set
  - git config --global user.name travis-ci
  - git config --global user.email travis@example.com

script:
  # run test2 suite directories in parallel using GNU parallel
  - vendor/bin/phpunit --coverage-clover=coverage.xml

after_success:
  - bash <(curl -s https://codecov.io/bash)
